<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ecourt-selenium-formatter" basedir=".">
    <property name="output.dir" value="${basedir}/target"/>
    <property name="project.version" value="1.1.0"/>

    <target name="release" depends="clean,package,refresh_update_rdf" description="Clean and Package extension">
        <copyfile src="${ant.project.name}.xpi" dest="${ant.project.name}-${project.version}.xpi"/>
    </target>

    <target name="check_update_rdf">
        <loadfile property="update.has.current.version" srcfile="update.rdf">
            <filterchain>
                <linecontainsregexp>
                    <regexp pattern="em:version.${project.version}..em:version"/>
                </linecontainsregexp>
            </filterchain>
        </loadfile>
    </target>

    <target name="refresh_update_rdf" depends="check_update_rdf" description="Clean and Package extension and refresh update.rdf file" unless="update.has.current.version">
        <echo message="refreshing update.rdf for version ${project.version} ${update.has.current.version}"/>
        <checksum file="${ant.project.name}-${project.version}.xpi" algorithm="SHA-1" property="sha1"/>
        <replace file="update.rdf">
            <replacetoken><![CDATA[<!-- next version goes here -->]]></replacetoken>
            <replacevalue><![CDATA[<!-- next version goes here -->
                    <RDF:Description>
                        <em:version>{project.version}</em:version>
                        <em:targetApplication>
                            <RDF:Description>
                                <em:id>ec8030f7-c20a-464f-9b0e-13a3a9e97384</em:id> <!-- firefox -->
                                <em:minVersion>3.0</em:minVersion>
                                <em:maxVersion>30.*</em:maxVersion>
                                <em:updateLink>https://github.com/sustain/ecourt-selenium-formatter/releases/download/v{project.version}/{project.name}-{project.version}.xpi</em:updateLink>
                                <em:updateHash>sha1:{sha1}</em:updateHash>
                            </RDF:Description>
                        </em:targetApplication>
                    </RDF:Description>
            ]]></replacevalue>
        </replace>
        <replace file="update.rdf" token="{project.version}" value="${project.version}"/>
        <replace file="update.rdf" token="{project.name}" value="${ant.project.name}"/>
        <replace file="update.rdf" token="{sha1}" value="${sha1}"/>
    </target>

    <target name="clean" description="Clean output directories">
        <delete dir="${output.dir}"/>
    </target>

    <target name="package" description="Package extension">
        <replaceregexp file="install.rdf">
            <regexp pattern="&lt;em:version&gt;\d+\.\d+\.\d+&lt;/em:version&gt;"/>
            <substitution expression="&lt;em:version&gt;${project.version}&lt;/em:version&gt;"/>
        </replaceregexp>
        <copy file="install.rdf" todir="${output.dir}/"/>
        <copy file="chrome.manifest" todir="${output.dir}/"/>
        <copy todir="${output.dir}/chrome" verbose="yes">
            <fileset dir="chrome"/>
        </copy>
        <zip destfile="${ant.project.name}-${project.version}.xpi" basedir="${output.dir}"/>
    </target>

</project>
